{
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.autoSave": "afterDelay",
  "python.languageServer": "Pylance",
  "editor.rulers": [
   79
  ],
  "python.formatting.autopep8Args": [
      "--aggressive"
  ],
  "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--follow-imports=silent",
      "--show-column-numbers",
      "--strict"
  ],
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
      "--max-line-length=79",
      "--unsafe-load-any-extension=y",
      "--ignore=.git,venv,.vscode,__pycache__"
  ]
}